MAIL_HOST=smtp.gmail.com
MAIL_USER=piyushgpt3rd@gmail.com
MAIL_PASS=ljbnalrwiaidimyc


MONGODB_URL="mongodb+srv://piyushgpt:kYw3pbms5bTr4UPW@cluster0.5pxkg6a.mongodb.net/LearnHub"

FOLDER_NAME="LearnHub"
CLOUD_NAME=diiwnb8f8
API_KEY=177232696265787
API_SECRET=F-ZNvAJusNyq50YbL4jF57Q2BWY

RAZORPAY_KEY="kucjdc"
RAZORPAY_SECRET="v"

PORT=4000

JWT_SECRET=ab@LearnHub1234
